<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 3%;
        }

        .center {
            width: 100%;
            height: 88%;
        }

        .footer {
            width: 100%;
            height: 9%;
            background-color: rgb(97, 130, 240);
        }

    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="center">

        </div>
        <div class="footer">

        </div>
    </div>
</body>
<script>

</script>

</html>